{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName":"gov010",
    "ApiKey":"924596176675159",
    "ApiSecret":"Wx5gcZOVQ39BElZPrEnweTeeZMo"
  }

}
